(Japanese_coding: sjis)
(function "ECS_19897254"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-28-14:29:48)
    (utime 2025-02-28-14:29:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "IS31AP2005-SLS2-TR")
)


(pinAssign "ECS_19897254"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-28-14:29:48)
    (utime 2025-02-28-14:29:48)
    (interface
        (port "1" (symbPinId 1) (portName "SDB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUT+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUT-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19897254")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IS31AP2005-SLS2-TR")
)


(part "IS31AP2005-SLS2-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-02-28-14:29:48)
    (utime 2025-02-28-14:29:48)
    (packageRef "IS31AP2005-SLS2-TR")
    (pinAssignRef "ECS_19897254")
    (interface
        (port "1" (symbPinId 1) (portName "SDB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUT+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUT-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "2.95W Mono Filter-less Class-D Audio Power Amplifier, MSOP-8 (3.0mm x 5.0mm), T&R")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Lumissil Microsystems")
    (property "Manufacturer_Part_Number" "IS31AP2005-SLS2-TR")
    (property "Datasheet_Link" "https://www.lumissil.com/assets/pdf/core/IS31AP2005_DS.pdf")
    (property "compAreaTopHeight" 1.1)
)


