(part "CYPD3177-24LQXQ"
    (packageRef "QFN50P400X400X60-25N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VBUS_MIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VBUS_MAX") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VBUS_FET_EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SAFE_PWR_EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ISNK_COARSE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ISNK_FINE") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HPI_INT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GPIO_1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "FAULT") (portType INOUT))
        (port "10" (symbPinId 10) (portName "FLIP") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDC_OUT") (portType INOUT))
        (port "12" (symbPinId 12) (portName "HPI_SDA") (portType INOUT))
        (port "13" (symbPinId 13) (portName "HPI_SCL") (portType INOUT))
        (port "14" (symbPinId 14) (portName "CC2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "CC1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "D-") (portType INOUT))
        (port "17" (symbPinId 17) (portName "D+") (portType INOUT))
        (port "18" (symbPinId 18) (portName "VBUS_IN") (portType INOUT))
        (port "19" (symbPinId 19) (portName "GND_1") (portType INOUT))
        (port "20" (symbPinId 20) (portName "DNU1") (portType INOUT))
        (port "21" (symbPinId 21) (portName "DNU2") (portType INOUT))
        (port "22" (symbPinId 22) (portName "GND_2") (portType INOUT))
        (port "23" (symbPinId 23) (portName "VDDD") (portType INOUT))
        (port "24" (symbPinId 24) (portName "VCCD") (portType INOUT))
        (port "25" (symbPinId 25) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "727-CYPD3177-24LQXQ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/CYPD3177-24LQXQ?qs=PzGy0jfpSMvR3aDH5AdWfA%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "CYPD3177-24LQXQ")
    (property "Description" "USB Interface IC USB Type-C port controller CYPD3177")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CYPD3177-24LQXQ")
)
