[env:BLE_test]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = h2zero/NimBLE-Arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_BLE_test/**>

[env:BL_classic_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_BL_classic_test/**>

[env:Haptic]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_Haptic/**>

[env:Haptic_ERM_COIN]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_Haptic_ERM_COIN/**>

[env:Audio_no_dac]
platform = espressif32 ;; changed before just espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_Audio_no_dac/**>
board_build.partitions = huge_app.csv ;added to make sure bt has enough ram
lib_deps = 
    https://github.com/pschatzmann/ESP32-A2DP.git
    https://github.com/pschatzmann/arduino-audio-tools.git
build_flags = -DCORE_DEBUG_LEVEL=1 ; level 1 is errors, 2 is errors and flags 
monitor_filters = esp32_exception_decoder



;lib_deps =
  https://github.com/sparkfun/SparkFun_Qwiic_Haptic_Driver_DA7280_Arduino_Library.git
;lib_ldf_mode = deep+
;lib_ignore = Haptic_Driver     ; <- ignore your local lib folder if it’s named that
;default_envs = Haptic_ERM_COIN


[env:Olfactory_test]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = -<*> +<src_Olfactory_test/**>
