WRITE DA728x 0x03 0x00
WRITE DA728x 0x04 0x00
WRITE DA728x 0x05 0x00
WRITE DA728x 0x07 0x00
WRITE DA728x 0x08 0x40
WRITE DA728x 0x0A 0x22
WRITE DA728x 0x0B 0x3C
WRITE DA728x 0x0C 0x6B
WRITE DA728x 0x0D 0x6B
WRITE DA728x 0x0E 0x1F
WRITE DA728x 0x0F 0x00
WRITE DA728x 0x10 0x98
WRITE DA728x 0x13 0x18
WRITE DA728x 0x14 0x11
WRITE DA728x 0x15 0x03
WRITE DA728x 0x16 0x40
WRITE DA728x 0x17 0x81
WRITE DA728x 0x1C 0x0E
WRITE DA728x 0x1D 0x20
WRITE DA728x 0x1E 0x03
WRITE DA728x 0x1F 0x20
WRITE DA728x 0x20 0x43
WRITE DA728x 0x22 0x00
WRITE DA728x 0x23 0x36
WRITE DA728x 0x24 0x08
WRITE DA728x 0x25 0x61
WRITE DA728x 0x26 0xB4
WRITE DA728x 0x27 0xEC
WRITE DA728x 0x28 0x00
WRITE DA728x 0x29 0x00
WRITE DA728x 0x2A 0x08
WRITE DA728x 0x2B 0x10
WRITE DA728x 0x2D 0x80
WRITE DA728x 0x48 0x1D
WRITE DA728x 0x49 0x04
WRITE DA728x 0x4C 0x02
WRITE DA728x 0x5F 0x0E
WRITE DA728x 0x60 0x9D
WRITE DA728x 0x62 0x6F
WRITE DA728x 0x6E 0x00
WRITE DA728x 0x81 0x04
WRITE DA728x 0x83 0x00
WRITE DA728x 0x84 0x00
WRITE DA728x 0x85 0x00
WRITE DA728x 0x86 0x00
WRITE DA728x 0x87 0x00
WRITE DA728x 0x88 0x00
WRITE DA728x 0x89 0x00
WRITE DA728x 0x8A 0x00
WRITE DA728x 0x8B 0x00
WRITE DA728x 0x8C 0x00
WRITE DA728x 0x8D 0x00
WRITE DA728x 0x8E 0x00
WRITE DA728x 0x8F 0x00
WRITE DA728x 0x90 0x00
WRITE DA728x 0x91 0x00
WRITE DA728x 0x92 0x00
WRITE DA728x 0x93 0x00
WRITE DA728x 0x94 0x00
WRITE DA728x 0x95 0x00
WRITE DA728x 0x96 0x00
WRITE DA728x 0x97 0x00
WRITE DA728x 0x98 0x00
WRITE DA728x 0x99 0x00
WRITE DA728x 0x9A 0x00
WRITE DA728x 0x9B 0x00
WRITE DA728x 0x9C 0x00
WRITE DA728x 0x9D 0x00
WRITE DA728x 0x9E 0x00
WRITE DA728x 0x9F 0x00
WRITE DA728x 0xA0 0x00
WRITE DA728x 0xA1 0x00
WRITE DA728x 0xA2 0x00
WRITE DA728x 0xA3 0x00
WRITE DA728x 0xA4 0x00
WRITE DA728x 0xA5 0x00
WRITE DA728x 0xA6 0x00
WRITE DA728x 0xA7 0x00
WRITE DA728x 0xA8 0x00
WRITE DA728x 0xA9 0x00
WRITE DA728x 0xAA 0x00
WRITE DA728x 0xAB 0x00
WRITE DA728x 0xAC 0x00
WRITE DA728x 0xAD 0x00
WRITE DA728x 0xAE 0x00
WRITE DA728x 0xAF 0x00
WRITE DA728x 0xB0 0x00
WRITE DA728x 0xB1 0x00
WRITE DA728x 0xB2 0x00
WRITE DA728x 0xB3 0x00
WRITE DA728x 0xB4 0x00
WRITE DA728x 0xB5 0x00
WRITE DA728x 0xB6 0x00
WRITE DA728x 0xB7 0x00
WRITE DA728x 0xB8 0x00
WRITE DA728x 0xB9 0x00
WRITE DA728x 0xBA 0x00
WRITE DA728x 0xBB 0x00
WRITE DA728x 0xBC 0x00
WRITE DA728x 0xBD 0x00
WRITE DA728x 0xBE 0x00
WRITE DA728x 0xBF 0x00
WRITE DA728x 0xC0 0x00
WRITE DA728x 0xC1 0x00
WRITE DA728x 0xC2 0x00
WRITE DA728x 0xC3 0x00
WRITE DA728x 0xC4 0x00
WRITE DA728x 0xC5 0x00
WRITE DA728x 0xC6 0x00
WRITE DA728x 0xC7 0x00
WRITE DA728x 0xC8 0x00
WRITE DA728x 0xC9 0x00
WRITE DA728x 0xCA 0x00
WRITE DA728x 0xCB 0x00
WRITE DA728x 0xCC 0x00
WRITE DA728x 0xCD 0x00
WRITE DA728x 0xCE 0x00
WRITE DA728x 0xCF 0x00
WRITE DA728x 0xD0 0x00
WRITE DA728x 0xD1 0x00
WRITE DA728x 0xD2 0x00
WRITE DA728x 0xD3 0x00
WRITE DA728x 0xD4 0x00
WRITE DA728x 0xD5 0x00
WRITE DA728x 0xD6 0x00
WRITE DA728x 0xD7 0x00
WRITE DA728x 0xD8 0x00
WRITE DA728x 0xD9 0x00
WRITE DA728x 0xDA 0x00
WRITE DA728x 0xDB 0x00
WRITE DA728x 0xDC 0x00
WRITE DA728x 0xDD 0x00
WRITE DA728x 0xDE 0x00
WRITE DA728x 0xDF 0x00
WRITE DA728x 0xE0 0x00
WRITE DA728x 0xE1 0x00
WRITE DA728x 0xE2 0x00
WRITE DA728x 0xE3 0x00
WRITE DA728x 0xE4 0x00
WRITE DA728x 0xE5 0x00
WRITE DA728x 0xE6 0x00
WRITE DA728x 0xE7 0x00