(part "SRP6530A-8R2M"
    (packageRef "INDPM7166X300N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP6530A-8R2M")
    (property "Description" "Ind,7.1x6.6x3mm,8.2uH+/-20%,5A,shd")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/SRP6530A.pdf")
    (property "symbolName1" "SRP6530A-8R2M")
)
