(sym_lib_table
  (version 7)
  (lib (name "DA7280-00FVC")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Documents/KI CAD/DA7280-00FVC/KiCad/DA7280-00FVC.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-WROOM-32UE_M113EH6400UH3Q0_")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Documents/KI CAD/ESP32-WROOM-32UE_M113EH6400UH3Q0_/ESP32-WROOM-32UE_M113EH6400UH3Q0_.kicad_sym")(options "")(descr ""))
  (lib (name "IS31AP2005-SLS2-TR")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Desktop/Expert in Teams - AI Deputy/PCB_Expert_in_Teams/Models/IS31AP2005-SLS2-TR/KiCad/IS31AP2005-SLS2-TR.kicad_sym")(options "")(descr ""))
  (lib (name "IS31AP2005-SLS2-TR1")(type "Legacy")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Desktop/Expert in Teams - AI Deputy/PCB_Expert_in_Teams/Models/IS31AP2005-SLS2-TR/KiCad/IS31AP2005-SLS2-TR.lib")(options "")(descr ""))
  (lib (name "LM2576")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Desktop/Expert in Teams - AI Deputy/PCB_Expert_in_Teams/Models/LM2576S-3.3_NOPB/KiCad/LM2576S-3_3_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LM25576")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Desktop/Expert in Teams - AI Deputy/PCB_Expert_in_Teams/Models/LM25576QMH_NOPB/KiCad/LM25576QMH_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "MBRS540T3G")(type "KiCad")(uri "C:/Users/zayin/OneDrive - Syddansk Universitet/Desktop/Expert in Teams - AI Deputy/PCB_Expert_in_Teams/Models/MBRS540T3G/KiCad/MBRS540T3G.kicad_sym")(options "")(descr ""))
  (lib (name "STUSB4500QTR")(type "KiCad")(uri "${EXT_PROJECT}/STUSB4500QTR/KiCad/STUSB4500QTR.kicad_sym")(options "")(descr ""))
  (lib (name "1054500101 (USB-C)")(type "KiCad")(uri "${EXT_PROJECT}/1054500101/1054500101.kicad_sym")(options "")(descr ""))
  (lib (name "CYPD3177-24LQXQ")(type "KiCad")(uri "${EXT_PROJECT}/CYPD3177-24LQXQ/KiCad/CYPD3177-24LQXQ.kicad_sym")(options "")(descr ""))
  (lib (name "DMP3098LSD")(type "KiCad")(uri "${EXT_PROJECT}/DMP3098LSD-13/KiCad/DMP3098LSD-13.kicad_sym")(options "")(descr ""))
  (lib (name "FT231XS-R")(type "KiCad")(uri "${EXT_PROJECT}/FT231XS-R/KiCad/FT231XS-R.kicad_sym")(options "")(descr ""))
)
