(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r280_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 105000)
        (propertyI height 280000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r1050_685
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 685000)
        (propertyI height 1050000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r280_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r280_105))
          (noconnect (pad r280_105))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r280_105))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r280_105))
        )
      )
      (padstack r1050_685
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1050_685))
          (noconnect (pad r1050_685))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1050_685))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1050_685))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO170P1435X465-6N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-10-10-19:52:51)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 785000 -550000)
                    (pt 785000 550000)
                    (pt -785000 550000)
                    (pt -785000 -550000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -278500 -511200
                        (width 10000)
                      )
                      (pt 590500 -511200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590500 -511200
                        (width 10000)
                      )
                      (pt 590500 511200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590500 511200
                        (width 10000)
                      )
                      (pt -278500 511200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -278500 511200
                        (width 10000)
                      )
                      (pt -278500 -511200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 590500 -511200
                        (width 10000)
                      )
                      (pt 632400 -511200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 632400 -511200
                        (width 10000)
                      )
                      (pt 717500 -417000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 717500 -417000
                        (width 10000)
                      )
                      (pt 717500 417000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 717500 417000
                        (width 10000)
                      )
                      (pt 632400 511200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 632400 511200
                        (width 10000)
                      )
                      (pt 590500 511200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 35000 -510000
                        (width 20000)
                      )
                      (pt -445000 -510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 -510000
                        (width 20000)
                      )
                      (pt -445000 510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -445000 510000
                        (width 20000)
                      )
                      (pt 35000 510000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -735000 457500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -735000 457500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -620000 340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 340000)
                  (angle 90)
                  (padstackGroup default (padstack r280_105))
                )
              )
            )
          )
          (pin 2
            (pt -620000 170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 170000)
                  (angle 90)
                  (padstackGroup default (padstack r280_105))
                )
              )
            )
          )
          (pin 3
            (pt -620000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 0)
                  (angle 90)
                  (padstackGroup default (padstack r280_105))
                )
              )
            )
          )
          (pin 4
            (pt -620000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 -170000)
                  (angle 90)
                  (padstackGroup default (padstack r280_105))
                )
              )
            )
          )
          (pin 5
            (pt -620000 -340000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -620000 -340000)
                  (angle 90)
                  (padstackGroup default (padstack r280_105))
                )
              )
            )
          )
          (pin 6
            (pt 415000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 415000 0)
                  (angle 0)
                  (padstackGroup default (padstack r1050_685))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape LM2576S-3.3_NOPB.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

