FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PCM5102APWR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "PCM5102APWR" (!) = "", "SOP65P640X120-20N", "Small Outline Packages", "595-PCM5102APWR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCM5102APWR?qs=E2%2FxqS9xjzrfECkwEYoiyg%3D%3D", "2VRMS DirectPath, 112dB Audio Stereo DAC with 32-bit, 384kHz PCM Interface", "https://componentsearchengine.com/Datasheets/2/PCM5102APWR.pdf", "1.2 mm"
END_PART

END.
