SamacSys ECAD Model
225033/1780402/2.50/2/2/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r305_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2) (shapeHeight 3.05))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOM7958X256N" (originalName "DIOM7958X256N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r305_200) (pt -3.6, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r305_200) (pt 3.6, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.85 3.3) (pt 4.85 3.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.85 3.3) (pt 4.85 -3.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.85 -3.3) (pt -4.85 -3.3) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.85 -3.3) (pt -4.85 3.3) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 2.922) (pt 3.97 2.922) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.97 2.922) (pt 3.97 -2.922) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.97 -2.922) (pt -3.97 -2.922) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 -2.922) (pt -3.97 2.922) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 1.922) (pt -2.97 2.922) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.97 2.922) (pt -4.6 2.922) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.97 -2.922) (pt 3.97 -2.922) (width 0.2))
		)
	)
	(symbolDef "MBRS540T3G" (originalName "MBRS540T3G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MBRS540T3G" (originalName "MBRS540T3G") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MBRS540T3G"))
		(attachedPattern (patternNum 1) (patternName "DIOM7958X256N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "MBRS540T3G")
		(attr "Description" "Compact Surface Mountable Package with J-Bend leads; Rectangular Package for Automated Handling; Highly Stable Oxide Passivated Junction; Excellent Ability to Withstand Reverse Avalanche Energy Transients; Guardring for Stress Protection; Cathode Lead Indicated by polarity Notch; ESD Ratings, Machine Model = C, Human Body Model = 3B; Device Meets MSL 1 Requirements; Pb-Free Package is Available; AEC-Q101 Qualified and PPAP Capable; NRVB Prefix for Automotive and Other Applications Requiring Unique Site and ")
		(attr "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MBRS540T3-D.PDF")
		(attr "Height" "2.56 mm")
	)

)
