PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1221937/1780402/2.50/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r243_237"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.37) (shapeHeight 2.43))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "T520D" (originalName "T520D")
		(multiLayer
			(pad (padNum 1) (padStyleRef r243_237) (pt -3.12, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r243_237) (pt 3.12, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 2.15) (pt 3.65 2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 2.15) (pt 3.65 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 -2.15) (pt -3.65 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 -2.15) (pt -3.65 2.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.65 2.15) (pt 3.65 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.65 -2.15) (pt -3.65 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.72, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.72, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.105 3.15) (pt 5.105 3.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.105 3.15) (pt 5.105 -3.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.105 -3.15) (pt -5.105 -3.15) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.105 -3.15) (pt -5.105 3.15) (width 0.05))
		)
	)
	(symbolDef "T520D686M016ATE050" (originalName "T520D686M016ATE050")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "T520D686M016ATE050" (originalName "T520D686M016ATE050") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "T520D686M016ATE050"))
		(attachedPattern (patternNum 1) (patternName "T520D")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-T520D686M16ATE50")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/T520D686M016ATE050?qs=QXs58j9tPLul3J3qFuuGCw%3D%3D")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "T520D686M016ATE050")
		(attr "Description" "T520, Tantalum, Polymer Tantalum, Commercial Grade, 68 uF, 20%, 16 VDC, 105C, -55C, 105C, SMD, Polymer, Molded, Low ESR, Non-Combustible, 2,000 Hrs, 10 % , 50 mOhms, 108.8 uA, 434.83 mg, 7343, 2.8mm, Height Max = 3.1mm, 500, 52  Weeks")
		(attr "<Hyperlink>" "https://content.kemet.com/datasheets/KEM_T2076_T52X-530.pdf")
		(attr "<Component Height>" "3.1")
		(attr "<STEP Filename>" "T520D686M016ATE050.stp")
		(attr "<STEP Offsets>" "X=-2.97;Y=4.17;Z=-2.01")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
