(part "LM2576S-3_3_NOPB"
    (packageRef "TO170P1435X465-6N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "GROUND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FEEDBACK") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%ON%/OFF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_(TAB)") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LM2576S-3.3/NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2576S-3.3-NOPB?qs=X1J7HmVL2ZHgUfnXFulfHg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM2576S-3.3/NOPB")
    (property "Description" "SIMPLE SWITCHER&#174; 40V, 3A Low Component Count Step-Down Regulator")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm2576.pdf")
    (property "symbolName1" "LM2576S-3_3_NOPB")
)
