FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IS31AP2005_SLS2_TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lumissil Microsystems", "IS31AP2005-SLS2-TR" (!) = "", "SOP65P490X110-8N", "Small Outline Packages", "", "", "2.95W Mono Filter-less Class-D Audio Power Amplifier, MSOP-8 (3.0mm x 5.0mm), T&R", "https://www.lumissil.com/assets/pdf/core/IS31AP2005_DS.pdf", "1.1 mm"
END_PART

END.
