LIB DA7280-00FVC
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 18 32 30
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
DA7280-00FVC
ENDPROP
VIEW 1 1 0 -1 -1 29 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 29 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 28 8
POINT - 28 -14
POINT - 4 -14
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -18
POINT - 14 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -18
POINT - 16 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -18
POINT - 18 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 0
POINT - 28 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -2
POINT - 28 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -4
POINT - 28 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 12
POINT - 14 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 12
POINT - 16 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 12
POINT - 18 8
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
GPI_2
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
GPI_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GPI_0/_PWM
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 14 -18
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 16 -18
PROP 0 pinLabel 1
OUTP
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 18 -18
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -15.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -13.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 32 0
PROP 0 pinLabel 1
VDDIO
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 29.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 32 -2
PROP 0 pinLabel 1
OUTN
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 32 -4
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 14 12
PROP 0 pinLabel 1
NIRQ
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 16 12
PROP 0 pinLabel 1
SCL
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 18 12
PROP 0 pinLabel 1
SDA
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 17.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
