(part "DA7280-00FVC"
    (packageRef "QFN65P300X300X84-12N")
    (interface
        (port "1" (symbPinId 1) (portName "GPI_2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GPI_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GPI_0/_PWM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUTP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUTN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDDIO") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SDA") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SCL") (portType INOUT))
        (port "12" (symbPinId 12) (portName "NIRQ") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "DA7280-00FVC")
    (property "Description" "Motor / Motion / Ignition Controllers & Drivers Haptic Driver ICLRA/ERM Haptic Driver with Multiple Input Triggers, Integrated Waveform Memory and Wideband Support")
    (property "Datasheet_Link" "https://www.dialog-semiconductor.com/sites/default/files/da7280_datasheet_3v0.pdf")
    (property "symbolName1" "DA7280-00FVC")
)
