COMPONENT	NAME=MBRS540T3G	VALUE=MBRS540T3G	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=onsemi
COMPONENT_NAME=MBRS540T3G
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/MBRS540T3-D.PDF
COMPONENT_HEIGHT=2560000
SamacSys_ECAD_Model=225033/1780402/2.50/2/2/Diode
PACKAGE	NAME=DIOM7958X256N	X1=0	Y1=0	LAYER=4
LINE	X1=-4850000	Y1=3300000	X2=4850000	Y2=3300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4850000	Y1=3300000	X2=4850000	Y2=-3300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4850000	Y1=-3300000	X2=-4850000	Y2=-3300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4850000	Y1=-3300000	X2=-4850000	Y2=3300000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3970000	Y1=2922000	X2=-4600000	Y2=2922000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3970000	Y1=-2922000	X2=3970000	Y2=-2922000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3600000	YM=0	WIDTH=2000000	HEIGHT=3050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=3600000	YM=0	WIDTH=2000000	HEIGHT=3050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MBRS540T3G	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MBRS540T3G	ENGLISH=MBRS540T3G	FRENCH=MBRS540T3G
