;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "T520D686M016ATE050"
   (description "T520, Tantalum, Polymer Tantalum, Commercial Grade, 68 uF, 20%, 16 VDC, 105C, -55C, 105C, SMD, Polymer, Molded, Low ESR, Non-Combustible, 2,000 Hrs, 10 % , 50 mOhms, 108.8 uA, 434.83 mg, 7343, 2.8mm, Height Max = 3.1mm, 500, 52  Weeks")
   (family "CAP")
   (package "T520D")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_T2076_T52X-530.pdf")
   (attribute "Geometry.Height" "3.1mm")
   (attribute "Mouser Part Number" "80-T520D686M16ATE50")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/T520D686M016ATE050?qs=QXs58j9tPLul3J3qFuuGCw%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "T520D686M016ATE050")
   (gate
    (symbol "T520D686M016ATE050")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "T520D686M016ATE050"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "T520D"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.65 2.15)
      (pt 3.65 2.15)
      (pt 3.65 -2.15)
      (pt -3.65 -2.15)
      (pt -3.65 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.65 2.15)
      (pt 3.65 2.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 3.65 -2.15)
      (pt -3.65 -2.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -4.77 0) (pt -4.67 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -5.105 3.15)
      (pt 5.105 3.15)
      (pt 5.105 -3.15)
      (pt -5.105 -3.15)
      (pt -5.105 3.15))))
   (leg 1 (pt -3.12 0) (padstack 0))
   (leg 2 (pt 3.12 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.37 2.43 0 0 90))
   )
   (model "T520D686M016ATE050.stp"
    (euler 90 0 0)
    (offset -2.9700000286102295 4.170000076293945 -2.009999990463257)
   )
  )
 )
)
