(Japanese_coding: sjis)
(function "ECS_256887"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-28-05:26:03)
    (utime 2024-03-18-13:06:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "DMP3098LSD-13")
)


(pinAssign "ECS_256887"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-28-05:26:03)
    (utime 2024-03-18-13:06:02)
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D2_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "D2_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "D1_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D1_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_256887")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DMP3098LSD-13")
)


(part "DMP3098LSD-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-28-05:26:03)
    (utime 2024-03-18-13:06:02)
    (packageRef "DMP3098LSD-13")
    (pinAssignRef "ECS_256887")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "G1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D2_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "D2_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "D1_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "D1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET PMOS-DUAL")
    (property "Mouser_Part_Number" "621-DMP3098LSD-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3098LSD-13?qs=oUsD4qhOtFxafARAi3NzqQ%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DMP3098LSD-13")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/ds31448.pdf")
    (property "compAreaTopHeight" 1.75)
)


