;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PCM5102APWR"
   (description "2VRMS DirectPath, 112dB Audio Stereo DAC with 32-bit, 384kHz PCM Interface")
   (family "ANA")
   (package "SOP65P640X120-20N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/PCM5102APWR.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "595-PCM5102APWR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCM5102APWR?qs=E2%2FxqS9xjzrfECkwEYoiyg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "PCM5102APWR")
   (gate
    (symbol "PCM5102APWR")
    (pin "CPVDD" 1 PS)
    (pin "CAPP" 2 PS)
    (pin "CPGND" 3 PS)
    (pin "CAPM" 4 PS)
    (pin "VNEG" 5 PS)
    (pin "OUTL" 6 PS)
    (pin "OUTR" 7 PS)
    (pin "AVDD" 8 PS)
    (pin "AGND" 9 PS)
    (pin "DEMP" 10 PS)
    (pin "DVDD" 20 PS)
    (pin "DGND" 19 PS)
    (pin "LDOO" 18 PS)
    (pin "XSMT" 17 PS)
    (pin "FMT" 16 PS)
    (pin "LRCK" 15 PS)
    (pin "DIN" 14 PS)
    (pin "BCK" 13 PS)
    (pin "SCK" 12 PS)
    (pin "FLT" 11 PS)
   )
  )
  (symbol "PCM5102APWR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X120-20N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.925 3.55)
      (pt 3.925 3.55)
      (pt 3.925 -3.55)
      (pt -3.925 -3.55)
      (pt -3.925 3.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 3.25)
      (pt 2.2 3.25)
      (pt 2.2 -3.25)
      (pt -2.2 -3.25)
      (pt -2.2 3.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 2.6)
      (pt -1.55 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.85 3.25)
      (pt 1.85 3.25)
      (pt 1.85 -3.25)
      (pt -1.85 -3.25)
      (pt -1.85 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.675 3.5)
      (pt -2.2 3.5))))
   (leg 1 (pt -2.938 2.925) (padstack 0))
   (leg 2 (pt -2.938 2.275) (padstack 0))
   (leg 3 (pt -2.938 1.625) (padstack 0))
   (leg 4 (pt -2.938 0.975) (padstack 0))
   (leg 5 (pt -2.938 0.325) (padstack 0))
   (leg 6 (pt -2.938 -0.325) (padstack 0))
   (leg 7 (pt -2.938 -0.975) (padstack 0))
   (leg 8 (pt -2.938 -1.625) (padstack 0))
   (leg 9 (pt -2.938 -2.275) (padstack 0))
   (leg 10 (pt -2.938 -2.925) (padstack 0))
   (leg 11 (pt 2.938 -2.925) (padstack 0))
   (leg 12 (pt 2.938 -2.275) (padstack 0))
   (leg 13 (pt 2.938 -1.625) (padstack 0))
   (leg 14 (pt 2.938 -0.975) (padstack 0))
   (leg 15 (pt 2.938 -0.325) (padstack 0))
   (leg 16 (pt 2.938 0.325) (padstack 0))
   (leg 17 (pt 2.938 0.975) (padstack 0))
   (leg 18 (pt 2.938 1.625) (padstack 0))
   (leg 19 (pt 2.938 2.275) (padstack 0))
   (leg 20 (pt 2.938 2.925) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.475 0 0 0))
   )
   (model "PCM5102APWR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
