;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MBRS540T3G"
   (description "Compact Surface Mountable Package with J-Bend leads; Rectangular Package for Automated Handling; Highly Stable Oxide Passivated Junction; Excellent Ability to Withstand Reverse Avalanche Energy Transients; Guardring for Stress Protection; Cathode Lead Indicated by polarity Notch; ESD Ratings, Machine Model = C, Human Body Model = 3B; Device Meets MSL 1 Requirements; Pb-Free Package is Available; AEC-Q101 Qualified and PPAP Capable; NRVB Prefix for Automotive and Other Applications Requiring Unique Site and ")
   (family "DIO")
   (package "DIOM7958X256N")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MBRS540T3-D.PDF")
   (attribute "Geometry.Height" "2.56mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "MBRS540T3G")
   (gate
    (symbol "MBRS540T3G")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "MBRS540T3G"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOM7958X256N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.85 3.3)
      (pt 4.85 3.3)
      (pt 4.85 -3.3)
      (pt -4.85 -3.3)
      (pt -4.85 3.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.97 2.922)
      (pt 3.97 2.922)
      (pt 3.97 -2.922)
      (pt -3.97 -2.922)
      (pt -3.97 2.922))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.97 1.922)
      (pt -2.97 2.922))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 3.97 2.922)
      (pt -4.6 2.922))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.97 -2.922)
      (pt 3.97 -2.922))))
   (leg 1 (pt -3.6 0) (padstack 0))
   (leg 2 (pt 3.6 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2 3.05 0 0 90))
   )
   (model "MBRS540T3G.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
