COMPONENT	NAME=EEFSX0J151ER	VALUE=EEFSX0J151ER	PREFIX=C	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Panasonic
COMPONENT_NAME=EEFSX0J151ER
3D_MODEL=0,0,0,-5.110000133514404,-2.5999999046325684,0.05000000074505806
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/ABE0000/ABE0000C79.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=173757/1780402/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=SX_Package	X1=0	Y1=0	LAYER=4
LINE	X1=-3650000	Y1=2150000	X2=3650000	Y2=2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3650000	Y1=-2150000	X2=-3650000	Y2=-2150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5350000	YM=0	X1=5300000	Y1=0	X2=5300000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-5400000	Y1=3350000	X2=6450000	Y2=3350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6450000	Y1=3350000	X2=6450000	Y2=-3350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6450000	Y1=-3350000	X2=-5400000	Y2=-3350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5400000	Y1=-3350000	X2=-5400000	Y2=3350000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=3200000	YM=0	WIDTH=2400000	HEIGHT=2800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-3200000	YM=0	WIDTH=2400000	HEIGHT=2800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EEFSX0J151ER	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EEFSX0J151ER	ENGLISH=EEFSX0J151ER	FRENCH=EEFSX0J151ER
