(Japanese_coding: sjis)
(function "ECS_9195600"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-20-10:11:24)
    (utime 2025-01-29-12:30:45)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "DA7280-00FVC")
)


(pinAssign "ECS_9195600"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-20-10:11:24)
    (utime 2025-01-29-12:30:45)
    (interface
        (port "1" (symbPinId 1) (portName "GPI_2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GPI_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GPI_0/_PWM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUTP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUTN") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VDDIO") (portType INOUT))
        (port "10" (symbPinId 12) (portName "SDA") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SCL") (portType INOUT))
        (port "12" (symbPinId 10) (portName "NIRQ") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_9195600")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DA7280-00FVC")
)


(part "DA7280-00FVC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-20-10:11:24)
    (utime 2025-01-29-12:30:45)
    (packageRef "DA7280-00FVC")
    (pinAssignRef "ECS_9195600")
    (interface
        (port "1" (symbPinId 1) (portName "GPI_2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GPI_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GPI_0/_PWM") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUTP") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 9) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUTN") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VDDIO") (portType INOUT))
        (port "10" (symbPinId 12) (portName "SDA") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SCL") (portType INOUT))
        (port "12" (symbPinId 10) (portName "NIRQ") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Motor / Motion / Ignition Controllers & Drivers Haptic Driver ICLRA/ERM Haptic Driver with Multiple Input Triggers, Integrated Waveform Memory and Wideband Support")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "DA7280-00FVC")
    (property "Datasheet_Link" "https://www.dialog-semiconductor.com/sites/default/files/da7280_datasheet_3v0.pdf")
    (property "compAreaTopHeight" 0.84)
)


