(part "EEFSX0J151ER"
    (packageRef "SX_Package")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEFSX0J151ER")
    (property "Description" "Cap Aluminum Polymer 150uF 6.3VDC 20% (7.3 X 4.3 X 1.9mm) SMD 0.009 Ohm 6300mA 2000h 105C T/R")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/ABE0000/ABE0000C79.pdf")
    (property "symbolName1" "EEFSX0J151ER")
)
