;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "FT231XS-R"
   (description "FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP")
   (family "ANA")
   (package "SOP64P599X175-20N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/824938d1687833d6997706543241551a.pdf")
   (attribute "Geometry.Height" "1.753mm")
   (attribute "Mouser Part Number" "895-FT231XS-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/FTDI/FT231XS-R?qs=Gp1Yz1mis3WduRPsgrTbtg%3D%3D")
   (attribute "Manufacturer_Name" "FTDI Chip")
   (attribute "Manufacturer_Part_Number" "FT231XS-R")
   (gate
    (symbol "FT231XS-R")
    (pin "DTR#" 1 PS)
    (pin "RTS#" 2 PS)
    (pin "VCCIO" 3 PS)
    (pin "RXD" 4 PS)
    (pin "RI#" 5 PS)
    (pin "GND_1" 6 PS)
    (pin "DSR#" 7 PS)
    (pin "DCD#" 8 PS)
    (pin "CTS#" 9 PS)
    (pin "CBUS2" 10 PS)
    (pin "USBDP" 11 PS)
    (pin "USBDM" 12 PS)
    (pin "3V3OUT" 13 PS)
    (pin "RESET#" 14 PS)
    (pin "VCC" 15 PS)
    (pin "GND_2" 16 PS)
    (pin "CBUS1" 17 PS)
    (pin "CBUS0" 18 PS)
    (pin "CBUS3" 19 PS)
    (pin "TXD" 20 PS)
   )
  )
  (symbol "FT231XS-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1100 500) (pt 1100 -1700) (pt 200 -1700) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP64P599X175-20N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 4.619)
      (pt 3.725 4.619)
      (pt 3.725 -4.619)
      (pt -3.725 -4.619)
      (pt -3.725 4.619))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 4.324)
      (pt 1.95 4.324)
      (pt 1.95 -4.324)
      (pt -1.95 -4.324)
      (pt -1.95 4.324))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 3.69)
      (pt -1.314 4.324))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 4.324)
      (pt 1.6 4.324)
      (pt 1.6 -4.324)
      (pt -1.6 -4.324)
      (pt -1.6 4.324))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 3.425)
      (pt -1.95 3.425))))
   (leg 1 (pt -2.712 2.858) (padstack 0))
   (leg 2 (pt -2.712 2.222) (padstack 0))
   (leg 3 (pt -2.712 1.588) (padstack 0))
   (leg 4 (pt -2.712 0.952) (padstack 0))
   (leg 5 (pt -2.712 0.318) (padstack 0))
   (leg 6 (pt -2.712 -0.318) (padstack 0))
   (leg 7 (pt -2.712 -0.952) (padstack 0))
   (leg 8 (pt -2.712 -1.588) (padstack 0))
   (leg 9 (pt -2.712 -2.222) (padstack 0))
   (leg 10 (pt -2.712 -2.858) (padstack 0))
   (leg 11 (pt 2.712 -2.858) (padstack 0))
   (leg 12 (pt 2.712 -2.222) (padstack 0))
   (leg 13 (pt 2.712 -1.588) (padstack 0))
   (leg 14 (pt 2.712 -0.952) (padstack 0))
   (leg 15 (pt 2.712 -0.318) (padstack 0))
   (leg 16 (pt 2.712 0.318) (padstack 0))
   (leg 17 (pt 2.712 0.952) (padstack 0))
   (leg 18 (pt 2.712 1.588) (padstack 0))
   (leg 19 (pt 2.712 2.222) (padstack 0))
   (leg 20 (pt 2.712 2.858) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.435 1.526 0 0 0))
   )
   (model "FT231XS-R.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
