(Japanese_coding: sjis)
(function "ECS_382925"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-20-09:41:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 20) (portType INOUT))
        (port "12" (symbPinId 19) (portType INOUT))
        (port "13" (symbPinId 18) (portType INOUT))
        (port "14" (symbPinId 17) (portType INOUT))
        (port "15" (symbPinId 16) (portType INOUT))
        (port "16" (symbPinId 15) (portType INOUT))
        (port "17" (symbPinId 14) (portType INOUT))
        (port "18" (symbPinId 13) (portType INOUT))
        (port "19" (symbPinId 12) (portType INOUT))
        (port "20" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "PCM5102APWR")
)


(pinAssign "ECS_382925"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-20-09:41:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CPVDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CAPP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CPGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CAPM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VNEG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUTL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTR") (portType INOUT))
        (port "8" (symbPinId 8) (portName "AVDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "AGND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DEMP") (portType INOUT))
        (port "11" (symbPinId 20) (portName "FLT") (portType INOUT))
        (port "12" (symbPinId 19) (portName "SCK") (portType INOUT))
        (port "13" (symbPinId 18) (portName "BCK") (portType INOUT))
        (port "14" (symbPinId 17) (portName "DIN") (portType INOUT))
        (port "15" (symbPinId 16) (portName "LRCK") (portType INOUT))
        (port "16" (symbPinId 15) (portName "FMT") (portType INOUT))
        (port "17" (symbPinId 14) (portName "XSMT") (portType INOUT))
        (port "18" (symbPinId 13) (portName "LDOO") (portType INOUT))
        (port "19" (symbPinId 12) (portName "DGND") (portType INOUT))
        (port "20" (symbPinId 11) (portName "DVDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_382925")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PCM5102APWR")
)


(part "PCM5102APWR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-20-09:41:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "PCM5102APWR")
    (pinAssignRef "ECS_382925")
    (interface
        (port "1" (symbPinId 1) (portName "CPVDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CAPP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CPGND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CAPM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VNEG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUTL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTR") (portType INOUT))
        (port "8" (symbPinId 8) (portName "AVDD") (portType INOUT))
        (port "9" (symbPinId 9) (portName "AGND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "DEMP") (portType INOUT))
        (port "11" (symbPinId 20) (portName "FLT") (portType INOUT))
        (port "12" (symbPinId 19) (portName "SCK") (portType INOUT))
        (port "13" (symbPinId 18) (portName "BCK") (portType INOUT))
        (port "14" (symbPinId 17) (portName "DIN") (portType INOUT))
        (port "15" (symbPinId 16) (portName "LRCK") (portType INOUT))
        (port "16" (symbPinId 15) (portName "FMT") (portType INOUT))
        (port "17" (symbPinId 14) (portName "XSMT") (portType INOUT))
        (port "18" (symbPinId 13) (portName "LDOO") (portType INOUT))
        (port "19" (symbPinId 12) (portName "DGND") (portType INOUT))
        (port "20" (symbPinId 11) (portName "DVDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "2VRMS DirectPath, 112dB Audio Stereo DAC with 32-bit, 384kHz PCM Interface")
    (property "Mouser_Part_Number" "595-PCM5102APWR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCM5102APWR?qs=E2%2FxqS9xjzrfECkwEYoiyg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "PCM5102APWR")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/PCM5102APWR.pdf")
    (property "compAreaTopHeight" 1.2)
)


