(Japanese_coding: sjis)
(function "ECS_14913882"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-07-03:34:02)
    (utime 2023-11-28-06:28:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SRP6530A-8R2M")
)


(pinAssign "ECS_14913882"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-07-03:34:02)
    (utime 2023-11-28-06:28:25)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14913882")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SRP6530A-8R2M")
)


(part "SRP6530A-8R2M"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-07-03:34:02)
    (utime 2023-11-28-06:28:25)
    (packageRef "SRP6530A-8R2M")
    (pinAssignRef "ECS_14913882")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "L")
    (property "description" "Ind,7.1x6.6x3mm,8.2uH+/-20%,5A,shd")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRP6530A-8R2M")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/SRP6530A.pdf")
    (property "compAreaTopHeight" 3)
)


