LIB FT231XS-R
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 38 26 52
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
FT231XS-R
ENDPROP
VIEW 1 1 0 -1 -1 23 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 23 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 22 10
POINT - 22 -34
POINT - 4 -34
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -8
POINT - 22 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -4
POINT - 22 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 14
POINT - 14 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -2
POINT - 22 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -14
POINT - 22 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -38
POINT - 12 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -10
POINT - 22 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -12
POINT - 22 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -6
POINT - 22 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -22
POINT - 22 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -38
POINT - 14 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -20
POINT - 22 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -18
POINT - 22 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -24
POINT - 22 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 0
POINT - 22 0
ENDLIN
PIN 1 1 26 -8
PROP 0 pinLabel 1
DTR#
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 2 1 26 -4
PROP 0 pinLabel 1
RTS#
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 14 14
PROP 0 pinLabel 1
VCCIO
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 4 1 26 -2
PROP 0 pinLabel 1
RXD
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 5 1 26 -14
PROP 0 pinLabel 1
RI#
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 6 1 12 -38
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 26 -10
PROP 0 pinLabel 1
DSR#
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 26 -12
PROP 0 pinLabel 1
DCD#
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 26 -6
PROP 0 pinLabel 1
CTS#
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 10 1 26 -22
PROP 0 pinLabel 1
CBUS2
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 11 1 0 -6
PROP 0 pinLabel 1
USBDP
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -4
PROP 0 pinLabel 1
USBDM
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 0
PROP 0 pinLabel 1
3V3OUT
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -10
PROP 0 pinLabel 1
RESET#
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 12 14
PROP 0 pinLabel 1
VCC
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 16 1 14 -38
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -35.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -33.4 90 1.000 3 pinLabel
ENDPIN
PIN 17 1 26 -20
PROP 0 pinLabel 1
CBUS1
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 18 1 26 -18
PROP 0 pinLabel 1
CBUS0
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 26 -24
PROP 0 pinLabel 1
CBUS3
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 20 1 26 0
PROP 0 pinLabel 1
TXD
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 23.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
