FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DMP3098LSD_13'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "DMP3098LSD-13" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "621-DMP3098LSD-13", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMP3098LSD-13?qs=oUsD4qhOtFxafARAi3NzqQ%3D%3D", "MOSFET PMOS-DUAL", "https://www.diodes.com//assets/Datasheets/ds31448.pdf", "1.75 mm"
END_PART

END.
