FILE_TYPE = MULTI_PHYS_TABLE;

PART 'FT231XS_R'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "VCC_MAX", "VCC_MIN", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "ICCQ", "TECHNOLOGY", "VCCIO_MAX", "VCCIO_MIN";
{========================================================================================}
 "FTDI Chip", "FT231XS-R" (!) = "", "SOP64P599X175-20N", "Small Outline Packages", "895-FT231XS-R", "https://www.mouser.co.uk/ProductDetail/FTDI/FT231XS-R?qs=Gp1Yz1mis3WduRPsgrTbtg%3D%3D", "FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/824938d1687833d6997706543241551a.pdf", "1.753 mm", "85", "", "", "", "USB TO UART SMD", "SSOP-20", "", "5.5", "-0.3", "22m", "", "8.4m", "", "", "", "", "CMOS_TTL", "4", "-0.3"
END_PART

END.
