FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM2576S_3.3_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM2576S-3.3/NOPB" (!) = "", "TO170P1435X465-6N", "TO-XXX (Inc. DPAK)", "926-LM2576S-3.3/NOPB", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2576S-3.3-NOPB?qs=X1J7HmVL2ZHgUfnXFulfHg%3D%3D", "SIMPLE SWITCHER&#174; 40V, 3A Low Component Count Step-Down Regulator", "http://www.ti.com/lit/ds/symlink/lm2576.pdf", "4.65 mm"
END_PART

END.
