(part "IS31AP2005-SLS2-TR"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "SDB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VCC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUT-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Lumissil Microsystems")
    (property "Manufacturer_Part_Number" "IS31AP2005-SLS2-TR")
    (property "Description" "2.95W Mono Filter-less Class-D Audio Power Amplifier, MSOP-8 (3.0mm x 5.0mm), T&R")
    (property "Datasheet_Link" "https://www.lumissil.com/assets/pdf/core/IS31AP2005_DS.pdf")
    (property "symbolName1" "IS31AP2005-SLS2-TR")
)
