PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//173757/1780402/2.50/2/2/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r280_240"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.4) (shapeHeight 2.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SX_Package" (originalName "SX_Package")
		(multiLayer
			(pad (padNum 1) (padStyleRef r280_240) (pt 3.2, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r280_240) (pt -3.2, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 2.15) (pt 3.65 2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 2.15) (pt 3.65 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.65 -2.15) (pt -3.65 -2.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.65 -2.15) (pt -3.65 2.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.65 2.15) (pt 3.65 2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.65 -2.15) (pt -3.65 -2.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.35, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.4 3.35) (pt 6.45 3.35) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.45 3.35) (pt 6.45 -3.35) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.45 -3.35) (pt -5.4 -3.35) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.4 -3.35) (pt -5.4 3.35) (width 0.05))
		)
	)
	(symbolDef "EEFSX0J151ER" (originalName "EEFSX0J151ER")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EEFSX0J151ER" (originalName "EEFSX0J151ER") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EEFSX0J151ER"))
		(attachedPattern (patternNum 1) (patternName "SX_Package")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EEFSX0J151ER")
		(attr "Description" "Cap Aluminum Polymer 150uF 6.3VDC 20% (7.3 X 4.3 X 1.9mm) SMD 0.009 Ohm 6300mA 2000h 105C T/R")
		(attr "<Hyperlink>" "http://industrial.panasonic.com/cdbs/www-data/pdf/ABE0000/ABE0000C79.pdf")
		(attr "<STEP Filename>" "EEFSX0J151ER.stp")
		(attr "<STEP Offsets>" "X=-5.11;Y=-2.6;Z=0.05")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
