SamacSys ECAD Model
238101/1780402/2.50/20/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r152.6_43.5"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.435) (shapeHeight 1.526))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOP64P599X175-20N" (originalName "SOP64P599X175-20N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r152.6_43.5) (pt -2.712, 2.858) (rotation 90))
			(pad (padNum 2) (padStyleRef r152.6_43.5) (pt -2.712, 2.222) (rotation 90))
			(pad (padNum 3) (padStyleRef r152.6_43.5) (pt -2.712, 1.588) (rotation 90))
			(pad (padNum 4) (padStyleRef r152.6_43.5) (pt -2.712, 0.952) (rotation 90))
			(pad (padNum 5) (padStyleRef r152.6_43.5) (pt -2.712, 0.318) (rotation 90))
			(pad (padNum 6) (padStyleRef r152.6_43.5) (pt -2.712, -0.318) (rotation 90))
			(pad (padNum 7) (padStyleRef r152.6_43.5) (pt -2.712, -0.952) (rotation 90))
			(pad (padNum 8) (padStyleRef r152.6_43.5) (pt -2.712, -1.588) (rotation 90))
			(pad (padNum 9) (padStyleRef r152.6_43.5) (pt -2.712, -2.222) (rotation 90))
			(pad (padNum 10) (padStyleRef r152.6_43.5) (pt -2.712, -2.858) (rotation 90))
			(pad (padNum 11) (padStyleRef r152.6_43.5) (pt 2.712, -2.858) (rotation 90))
			(pad (padNum 12) (padStyleRef r152.6_43.5) (pt 2.712, -2.222) (rotation 90))
			(pad (padNum 13) (padStyleRef r152.6_43.5) (pt 2.712, -1.588) (rotation 90))
			(pad (padNum 14) (padStyleRef r152.6_43.5) (pt 2.712, -0.952) (rotation 90))
			(pad (padNum 15) (padStyleRef r152.6_43.5) (pt 2.712, -0.318) (rotation 90))
			(pad (padNum 16) (padStyleRef r152.6_43.5) (pt 2.712, 0.318) (rotation 90))
			(pad (padNum 17) (padStyleRef r152.6_43.5) (pt 2.712, 0.952) (rotation 90))
			(pad (padNum 18) (padStyleRef r152.6_43.5) (pt 2.712, 1.588) (rotation 90))
			(pad (padNum 19) (padStyleRef r152.6_43.5) (pt 2.712, 2.222) (rotation 90))
			(pad (padNum 20) (padStyleRef r152.6_43.5) (pt 2.712, 2.858) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.725 4.619) (pt 3.725 4.619) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.725 4.619) (pt 3.725 -4.619) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.725 -4.619) (pt -3.725 -4.619) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.725 -4.619) (pt -3.725 4.619) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 4.324) (pt 1.95 4.324) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 4.324) (pt 1.95 -4.324) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 -4.324) (pt -1.95 -4.324) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 -4.324) (pt -1.95 4.324) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 3.69) (pt -1.314 4.324) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 4.324) (pt 1.6 4.324) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 4.324) (pt 1.6 -4.324) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 -4.324) (pt -1.6 -4.324) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -4.324) (pt -1.6 4.324) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.475 3.425) (pt -1.95 3.425) (width 0.2))
		)
	)
	(symbolDef "FT231XS-R" (originalName "FT231XS-R")

		(pin (pinNum 1) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 700 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1300 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 600 mils -1900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -1670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1300 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 600 mils 700 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 470 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 700 mils -1900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -1670 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1300 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1300 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 1300 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 500 mils) (pt 1100 mils 500 mils) (width 6 mils))
		(line (pt 1100 mils 500 mils) (pt 1100 mils -1700 mils) (width 6 mils))
		(line (pt 1100 mils -1700 mils) (pt 200 mils -1700 mils) (width 6 mils))
		(line (pt 200 mils -1700 mils) (pt 200 mils 500 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "FT231XS-R" (originalName "FT231XS-R") (compHeader (numPins 20) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "DTR#") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "RTS#") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "VCCIO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "RXD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "RI#") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "GND_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "DSR#") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "DCD#") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "CTS#") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "CBUS2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "USBDP") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "USBDM") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "3V3OUT") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "RESET#") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "VCC") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "GND_2") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "CBUS1") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "CBUS0") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "CBUS3") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "TXD") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "FT231XS-R"))
		(attachedPattern (patternNum 1) (patternName "SOP64P599X175-20N")
			(numPads 20)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
			)
		)
		(attr "Mouser Part Number" "895-FT231XS-R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/FTDI/FT231XS-R?qs=Gp1Yz1mis3WduRPsgrTbtg%3D%3D")
		(attr "Manufacturer_Name" "FTDI Chip")
		(attr "Manufacturer_Part_Number" "FT231XS-R")
		(attr "Description" "FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP")
		(attr "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/824938d1687833d6997706543241551a.pdf")
		(attr "Height" "1.753 mm")
	)

)
