COMPONENT	NAME=DA7280-00FVC	VALUE=DA7280-00FVC	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Renesas Electronics
COMPONENT_NAME=DA7280-00FVC
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.dialog-semiconductor.com/sites/default/files/da7280_datasheet_3v0.pdf
COMPONENT_HEIGHT=840000
SamacSys_ECAD_Model=9195600/1780402/2.50/12/4/Integrated Circuit
PACKAGE	NAME=QFN65P300X300X84-12N	X1=0	Y1=0	LAYER=4
LINE	X1=-2125000	Y1=2125000	X2=2125000	Y2=2125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2125000	Y1=2125000	X2=2125000	Y2=-2125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2125000	Y1=-2125000	X2=-2125000	Y2=-2125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2125000	Y1=-2125000	X2=-2125000	Y2=2125000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-1874500	YM=1625000	X1=-1712000	Y1=1625000	X2=-1712000	Y2=1625000	RADIUS=162500	WIDTH=325000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-1400000	YM=650000	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1400000	YM=0	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1400000	YM=-650000	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-650000	YM=-1400000	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=-1400000	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=650000	YM=-1400000	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=1400000	YM=-650000	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=1400000	YM=0	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=1400000	YM=650000	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=650000	YM=1400000	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
PAD	XM=0	YM=1400000	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=0	DRILL=0	PADNAME=11
PAD	XM=-650000	YM=1400000	WIDTH=350000	HEIGHT=950000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=0	DRILL=0	PADNAME=12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=10160000	X2=35560000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=10160000	X2=35560000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPI_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPI_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GPI_0/_PWM	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-22860000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=18530000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-22860000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTP	X1=21070000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=23610000	Y1=-17018000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDDIO	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTN	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-5080000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=34798000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=15240000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NIRQ	X1=18530000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=15240000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=21070000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=15240000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=23610000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=36830000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DA7280-00FVC	X1=36830000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DA7280-00FVC	ENGLISH=DA7280-00FVC	FRENCH=DA7280-00FVC
